{
    "name": "petrkysela/error-diary",
    "description": "Live Log Module",
    "require": {
        "nette/nette": "^2.3"
    },
    "authors": [
        {
            "name": "Kysela Petr",
            "email": "petr@kysela.biz"
        }
    ]
}
